apiVersion: v1
kind: Secret
metadata:
    name: anyflashcardsbot-secret
stringData:
    TOKEN: ENC[AES256_GCM,data:G84wfUipEd5HvFXelOF5fiFTvA4KO2AAZX00XefJE1zKlHEiL4R+7uAU47YNDA==,iv:Ralu7qltLv2HbrD/LM4NXoXIl8axoBAhG7mSK/xGm2Y=,tag:y8IACtSMqBf3Jt+8yLZSKw==,type:str]
    NATIVE_GROUP_CHAT_ID: ENC[AES256_GCM,data:AEWdtjn2Hs7r7RcPVJs=,iv:0DKR2r2DZPax0fm0d6E4KuxQIB/y+0wdQezdJ5k4hSw=,tag:xwNDRPaZoMplyKAG4HTDLw==,type:str]
    MONGO_SERVER: ENC[AES256_GCM,data:tvbXotEo9xHR,iv:hdRvMh5e0YjslGe563YBTpBz3WwvQr512xP5py+QHKs=,tag:u2Fax/+G4hzEdL4DOQc2Yw==,type:str]
    MONGO_PORT: ENC[AES256_GCM,data:oJ5lPpE=,iv:DeHH8VRKkZztgAyhLGK77cmkDusVq+Kp2JhClCw1bXo=,tag:vT6h7d2ejeNUueE0EYq17g==,type:str]
    MONGO_INITDB_ROOT_USERNAME: ENC[AES256_GCM,data:RY6BNnzW,iv:1qg7OW+fjPFjIHO0mSWLnN/Gm/2QIyK0Qy9wpzFdffs=,tag:afFzKkkVUEcfXfVzsdXZjw==,type:str]
    MONGO_INITDB_ROOT_PASSWORD: ENC[AES256_GCM,data:dLpNIME1/pgPn25K,iv:/ABJ5Rl+TyMEsjuZ6L5pyspNFcHYfXCGBDdS81KQagI=,tag:Sti8PClTwoEAl6V/7qgu3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-26T08:28:07Z"
    mac: ENC[AES256_GCM,data:upFJfJWhrmBAitQp+Duugd1eASoCeXGZTOg7PH1lwMvmeh6M0I8ELzk4sYHmYsgztILq1Dn+/q59pvVkVxip4fCuLd6v316MaTDySBoyXNxs8hYuXi3rynEMpceHUlXMr1ZMu48l+8hsmdjKUrpDBaDfE672I9o3YzSsJYVtwYc=,iv:h9J8GPy+H0LqWwiPip98qEG7GRAv8N2ETdzxcwgWRg0=,tag:7lgrTuxfgetNOt8SKvFS/w==,type:str]
    pgp:
        - created_at: "2021-10-26T08:28:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA9LDCNwroV9iAQv/SR//AwajrSilPesW4hhGsZVTxTkWK4zowqVo1jO27+xQ
            gXlzx2dZhclvv7Zt+kfsFirr4KID0GO6o1FXpB/vElURcOpppcJfPf6oizCFlM2S
            MqJzzpb3uqDdLJMicduoDL58IatQ1cTkuOYRAALr5Dij2VxgZBiYcqLOuwR18TiK
            udTXJj+ky9A3O+LEtB5YHL8zWoAVRuKVkf9ejqmJYCJeM50m9Mshlx7+tPZrdNuf
            Wb+GgQFpSLuo0m4DWVJ3Re62/t+66o4gOOVrl09/IhHBxpPLLRY3rYPLFP0qMZQw
            xiDz4ol7GRlGCs6OYV98S83kThp0IjCxJkgaQtU3cstyK9TU3+kT1QnKeupL7EQO
            /4GjnKO8+u8HaKp24g3C/1XcV3Q/cMzGSzjsq4cQ1RS6yE67nuy+H+aDqi3gwyHg
            jD8nPSyXxAPfIyKCwDjqOvJr3zzRbgEQunXm2QYwyj2sroQFRIw3ZoiHspJhF2zC
            03z9NjvWvf2n5NgBCZco0l4B8ui/N6gAG1Yed4tj93OJap8FmkvdWPWpomI9i6Ct
            0Tb0tdf20+uxGLckPtIsS07MGb0lXRM3MwXU72MdQYaGnY3sS17T8PycnqfmfyZg
            9+84D3giHwduXRju8Emd
            =qaKb
            -----END PGP MESSAGE-----
          fp: DF1DE04F1BF45A11FBF2D700EACB59B213844133
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
