apiVersion: v1
kind: Secret
metadata:
    name: express-secret
data:
    ME_CONFIG_MONGODB_ADMINUSERNAME: ENC[AES256_GCM,data:DlqbDcXKRIrG7S9hUwopLf9/o/PC7TOhtbfHV2J19m0=,iv:m+bGHtqwTo9MsVPJKUSh4Mrdl036iNvnDHNRxr+vYf8=,tag:TnbLdlQailbR7P/RtRiWTA==,type:str]
    ME_CONFIG_MONGODB_ADMINPASSWORD: ENC[AES256_GCM,data:6oofsbEMnNUh6i5/i27uhKDtfrkFVAHVQZO98Kn7zQQ=,iv:b6EyT+3+nvxr9816IIXFtj8FM+jG7ih1rBhP5I76Xxw=,tag:IPUp6Qr1b/+Ytzfd5gF00Q==,type:str]
stringData:
    ME_CONFIG_MONGODB_URL: ENC[AES256_GCM,data:y5ufoHPEmQKEC18nzADLymo01quOkCEul5gNlrJRdnk33u0DRQwUVdgOaYt6ymzHd6yvcDXUoI9+Oj93lAUMezUtwJuaGRPEGKhXirpdmo8uTNmH6yZanGgqQHg=,iv:R0QemZTUCxozw6HEFgwfOITlp/pWK9+9liN0tOM9igw=,tag:lOvaNTTdn7/3xiX4eXeKRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-22T13:07:27Z"
    mac: ENC[AES256_GCM,data:+IQmNtYI1/tHJS5VDacSyblK5OFl+Tk0eSnsBUYLUzROfTTAaVV2cQNnMGYBeavblA0DuX6lA70mEFdkS7LQal/Uz0Kkj7tJd/zdJAx/dLPyc0SNNrcRy8yG8InDLp6u6XmyyEPGehqE/B9hWhKqcNdscOhiKHBFE3cmyFumuN0=,iv:3CHa3/WspQo9fMpiiw+nsZhZM3nULSsVN4vbsEdHvmI=,tag:WmBWAy6HTWp0kgjXu/p2Bg==,type:str]
    pgp:
        - created_at: "2021-10-22T13:07:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA9LDCNwroV9iAQwArrHtJyp7Zq7F2J5sN1eCXfn094NYcEEMKtn7IHyuSE5V
            D9a65YBrvqLGyHVhyiBaKNmcjbpZfXiugQsMckGgAX9Hn+jU2K0iQO7rBtpilmMA
            OBf66ezeD9GZaequehy9WCGI78ohOCM4UsxsU2lAIepHc8Y9ilQbv7IQ8qwhapRc
            0qbE/kunQ7Qk0wxwFcT7RHyMBYhGtEeD32GZ+J6STZ6aV2KLUOGbw7r02RRyoial
            tEbsrCxjhWJCQApP/gRZYxfSqPauBGccfeVO75IVpYKUIuqKjQBhI0Itnp19G7/2
            Nq8YMBDV9+f0xJYptlXSXsR9fktPzj5O8cvfk5rdOzsrjucxpRDJ1+34IFp0O1WZ
            W5h+Wadqa0XvWFdANZh5AhUTR+zPX3u5AxNLYDBRJz7iyahGZN/Nn7Sdt9bhbGJf
            CmcncNB/5yKKr9NdBk7mlovvt1cEiBJsOz3i/ITHaO2DxiEx/xhlV2LA3KFHcNfE
            FPDyKStmbRxdg96q9usq0l4ByttzSgA2vPYiD1RBOc+e/VuKY/3P5MOdO/ghP5+X
            gWVwytHLpVlzqFT/g0xefi1QCmjuONml8oxZOdi1XtIOkTymt4BPZVJyqvbjOegr
            kfTjuWFOg1xXd8Q6SOOv
            =vHUP
            -----END PGP MESSAGE-----
          fp: DF1DE04F1BF45A11FBF2D700EACB59B213844133
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
