apiVersion: v1
kind: Secret
metadata:
    name: express-secret
data:
    ME_CONFIG_MONGODB_ADMINUSERNAME: ENC[AES256_GCM,data:4Sc5C7yW,iv:1zubaRVz1jSc2RsTHBF6EFAvrdDpNOKRO1hLf7xllA4=,tag:QOMqh8yF/OImJA4qoobx9A==,type:str]
    ME_CONFIG_MONGODB_ADMINPASSWORD: ENC[AES256_GCM,data:i5uH6NAYqAvVaZID,iv:qMje7Xsk9sPE7UT5p1cXzhgKYXmxhV469Gc1lYJgB2Y=,tag:OMlS0cAP17oN8MNOphqSSA==,type:str]
stringData:
    ME_CONFIG_MONGODB_URL: ENC[AES256_GCM,data:Vg8UyGI8zDny915/xbls837UehNsgW61IEEJzRje5Yv8zPGn+O2DipCxrdOTeg==,iv:g4tKBxVzZ/NmafCj1pOCiSj5KupIIHDpwbamLfBJ/Yc=,tag:Ufku8Pb5JnU+nxGqMVow2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-22T13:57:21Z"
    mac: ENC[AES256_GCM,data:J+1Kvzf8a3C5xCJyFKuPGHGt3627D8WFdpP24Cn/EP6j+aty1KepIAdy0Ko8k45sW9CL20Ofu4qNC/4zOOw1rjJvDXVjIJlbyW2BgFkSa9gMweCrTuRiPBsDYirbuSCLhtIgEKwFogg7tXQ26NM4Ma1B9r+Gm8AzGuMW9txcls0=,iv:e9lj5UT4/m8Nit9Ox9f1Gca7U+rWvliewP9Wo5KKY08=,tag:iBTJz5pXn59ktynV7HdFbg==,type:str]
    pgp:
        - created_at: "2021-10-22T13:57:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA9LDCNwroV9iAQv9GKuMvi01LreP0GoqSkKr7RXAYctSPldfBzryOmwlabBZ
            tPyFTDlIlbUViIHJ+V2ShIU+HQYz7+vDC3iUpHPElxLEKhxIj4j7aO6bhvVgVimO
            Rd+skUYPKAr0XfM41YcKWDzLSGTo9NtzIgjv0gZ2vSHOFz2zbYpNj4dDmPjQN/Ud
            OZCO7RWKlNLzCNE1SufauAS0b1lO5Z7nQYLEmqXuM61zkVgK/0sEOV1NzYdSupJm
            ZAXX8En79N3Ce0Cz6Hblz0jGnD3otOheq9A8TDlTILzgJpgQdOvVtE+Vz8EM7W55
            Yls1cdEIcY3/rFtgf/JTSy/k0HDO8BA8Il6MLedD8wmF3gWnV1f7AkoCBtLuWIpD
            WOaL68hnvx0QVXKUXOj5sNOl37WndagU5Uq4ZUfgLCK0J96U8RMaMlzygxkOmuVM
            McfBHslGWYObuVLDL3PBWXB7IqVmRK2WUo9rG3feScskD6mXIUFZActQDJ0ULtb6
            GVHS2VBuPN8sUGcZtyNl0l4B2CMtNtUsc2G/0+Jmyc8EbzttnDilqBSDzOAvHp77
            k/ry6mdiBl4wxRTnB7wYVu8lGBkHx7GlEvD+oJ0ADvccCoZrqkL3jW0UrArh9fr0
            9e2ZXDc4oPR6HtvOSW1h
            =OVin
            -----END PGP MESSAGE-----
          fp: DF1DE04F1BF45A11FBF2D700EACB59B213844133
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
