apiVersion: v1
kind: Secret
metadata:
    name: mongo-secret
data:
    ME_CONFIG_MONGODB_ADMINUSERNAME: ENC[AES256_GCM,data:c2125ujl9HlbIXkg+n7sFFg/D7TwaOZ/bznqmrE4Imc=,iv:ATniDfwHryVYQwCn7YV5E3WIsiZo+Lh0nJCcaumWhXg=,tag:AcJUxYU+1sAXWcq5ERTgqw==,type:str]
    ME_CONFIG_MONGODB_ADMINPASSWORD: ENC[AES256_GCM,data:dz7+rjllZNmKRR8Reej9B+GiJ22squ5f4Ehie7MW3tY=,iv:1optFkJW39Em3hei9Ug7kVj+0MMGvShSSOH+fdOH5Vg=,tag:Xz9WP1fKWRUWEgi+mMnqjg==,type:str]
    ME_CONFIG_MONGODB_URL: ENC[AES256_GCM,data:tnY99lOdkQhURkoIQAJT+z3Ms5ekeKUbjGX05BQTWUWkh0XcIn5/Y1xUO/kut5HmMtaio6Rc/SYtxX5+SYIHOEn5rsDIahINI+142KcjBeBz15NuK5O2pQ==,iv:F92/sBV6UvrrnMTvvoaqdk/pD4YOUu1oG4G8gEZiILU=,tag:n5EK2Q4ju8xzSrfjmjo7hA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-21T14:48:18Z"
    mac: ENC[AES256_GCM,data:/5xhdb0F0hVVqCUktnGs7fKYEOA5aZLjrz7mkcZTsqpii1bHUL64qGA53YQl+0nIQaXlxnpaWJS8rHLxf936dNWNEDQdYxWMTsffvZLka2P49FhaPGS1RRF1kdCqBA4ae/hNTCcPPfMt8sF+jj9B+BZNaiagySDfBkkI6lKxmTU=,iv:QrEiUA7ylZySA7Zr+yD01TkZJeDAuAtrroIT7sjvac4=,tag:xlEEB7MZt6ZxEPFr1fzLdg==,type:str]
    pgp:
        - created_at: "2021-10-21T14:48:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA9LDCNwroV9iAQv9ElQXpRfOQbptAeI9EPH+ujL3psSNnzbD72WsOWpYbLVr
            KvxhdhjYfTyzDbWP1kB8TXea5D3Fsv6/A3ewFgx0b7NP+LhLUFOoB6p0XNwzUCZC
            eMvhEdgn2XEzBufVx1K376Lm48GfWqpMkzROGDX9EO0iBEGUVgzcFu4pKv/PRTED
            cs/5zuLuHDrUoxr5KkmZ9OpasFQ7RTR6gtHD+jlPvU358mUcVyBPo+8GvlKnNs7l
            lYDVbvhCVE0Tz6Vf4wHi5AX1HukwEk8dnU89RW0/VXSgzCfXQJuscX6qjCUQAtmI
            pI/AD/saGDNuqn/huaORyk42AJgiIxVRI/KBa8ZXgzB/HPWKR4SbvuGdjlCS+87/
            rAl/fCjZ+1rmAPnP8DPPWBZ79kT8nHMSlBRxEuFeY4UiGIE2eQJsLSAfbxHtWk7e
            6EmtahxmYdbQMDrg0EUEptZhktCyvWCb43LqT/qXkhv/5NqkXGkA/oof98wdtuqj
            GirvMXHibvwp0teBF+ka0lwBsrKKONkUQDXXqTFj4WmGIx4Qhyjq/+479J3qAmsl
            m/T09FqylrUuMT7ZzrN9kTtF3nQwxP8FalhDFbT2psrvE0Yi1RfhKoAMEgjyyeZh
            b+XMlJeMDCeSlXLrmQ==
            =/2mB
            -----END PGP MESSAGE-----
          fp: DF1DE04F1BF45A11FBF2D700EACB59B213844133
    encrypted_regex: ^(data)$
    version: 3.7.1
