apiVersion: v1
kind: Secret
metadata:
    name: mongo-secret
data:
    MONGO_INITDB_ROOT_USERNAME: ENC[AES256_GCM,data:HdAltKTU,iv:ih1gKMSzj5LJXiK9uAe8mL/F/mS5Fb+GEqhxuOSsggw=,tag:O18AFqePGuMf2fMFcrCu9g==,type:str]
    MONGO_INITDB_ROOT_PASSWORD: ENC[AES256_GCM,data:4p9xpe1koK6SSjvC,iv:7mQByABT6z0Z1ptk+EuYFTOc78b5TYkYjcYKw/bvhmE=,tag:lBx7U4y+qhzLN6ZopfvSlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-22T13:57:41Z"
    mac: ENC[AES256_GCM,data:UFOKfol3a68Kavs1uP3bUIo514hkEq/ne8Mtp+BOVFQCPDED8zAFyArCinbdsBmq5XxkCKanFAlT3GersbTrA1cgRZJXynRFvdQVys3MVR+cFvC+qzIrNFFVZJeOPI9oNV1KMc0pCWeOj5EPavS6dyyCQZa2m5jOMjLwpHH33xc=,iv:GeIeJJ+R2JAq6bEEbAEbR1xPPVrI9+RZJ16P0RlKTNc=,tag:uuEAYE/eia1FTNFdp0iSeg==,type:str]
    pgp:
        - created_at: "2021-10-22T13:57:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA9LDCNwroV9iAQv/W2f/cW80S7pBUhnmEnhz+WvcFN28KK21TtpLuxOZ1iZG
            wcQd+j9c4VjF2//1ej535Xivy9Gbj+zEEaypZlYpk8+ZKFQPzhXKVG3OfR9Ylgf9
            zSw/qHvGMvdVS0GMbF0FFoFs8amt8oTymlCohTGwR0j1xVLeZ2IFcNXkeOPrluBO
            9gfgKufCrHQPwhmQg5yz4j0B7RJFK/4eXixMzSIe8f0l/R0uRSWcbDeGd3UizE7w
            rg/WUIXQteQjOlV4rBM92yKVR3zKGFbx29kmnKfuqSEpAl09/bnKPKWdypmTdBpa
            VguqpXbjJRrNYk6Yqslq5Nxj7denP6XuZGZW93cO5v+AN4DfFwTbUha7g6T3gToG
            ovaXyFM/StUBv+BcRQ5gUAkWdQKf4VFakAJXSNhmwR9bgdo+igeRRKty59ueDtc0
            q8IrlI1xrgbSDCw/zVpZyc0vBKm2JgE8T8KqJ3uiPOf+9kNOpNLpHr/zidOVq/Yj
            WmnhaUrGdoX6y+8S40w90l4BvmEC6aHLvwswtA04szm87l7EM5RaMsrwhT2kBGU+
            wXHQGTeBONIsGisKJrFnhZ4FxmYOSHRvEpbArSwWKlTEjk55YbusiYZYb22YeaWe
            cyPKODKkioHEUUI0ZWEZ
            =aWAw
            -----END PGP MESSAGE-----
          fp: DF1DE04F1BF45A11FBF2D700EACB59B213844133
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
