apiVersion: v1
kind: Secret
metadata:
    name: mongo-secret
data:
    MONGO_INITDB_ROOT_PASSWORD: ENC[AES256_GCM,data:KZQE1MZBD6gDTQaUB5pl4ULcEzVVpmiygfJ+gZivYdM=,iv:m4dvlK+hNSvt2nkQCMGwZNtEHYAp0F165Tzw3oJtO1w=,tag:2bXUqdSaOLzgaxCDf/WzwA==,type:str]
    MONGO_INITDB_ROOT_USERNAME: ENC[AES256_GCM,data:OJG2/fIp4h6c5TTgKvrWE0Arc9SazmH/58jUEp+5clA=,iv:awS9p/BJMRaNy1dm5lLFQq2Xcda08Y9GZrkVGSI5P7c=,tag:H5KHLovCWCmeTIdzACqXXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-21T11:27:49Z"
    mac: ENC[AES256_GCM,data:6Iq6VtoGYEiSSHrbBnADerHmJjVIqDVf5v8edcMg3cqQqGnF6Y4vn/UenI0KbbopAkTJCzSk4NFk67xGHR0ZlXzNb179VGFw4VwdrrojZGW4i8rFnxnTIH/4BAZd1mp3qdPw+DmekJDgb6CEDkCbGxoXfd2ttLlcY9yODmw8AfU=,iv:VCYMSaAmWJZgvgPUHnmMlow2ucbDEC3gkmFSHpAPVYY=,tag:aH4fyWY8x2DszxGfOc/DLg==,type:str]
    pgp:
        - created_at: "2021-10-21T11:27:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGLA9LDCNwroV9iAQv2KrZ2VntQKEeSefQHmP6303pUpdu1iqw+azpdcI+djwwO
            kNKea4uSRNmxoqYJ+gQVyY136LiONaU2G5N2aK2Hr87HAk4UcnHgZA9WW4BFUM7E
            ZrEZIcs2cs7g5awq4Ac7OnFaURYGWhoizX0fqEv73C/82Rx1kxy+yvc5HBAHapDQ
            wfrD6EtG1GPPB2XGTHNjcf6j2s+LfM/Z9srqoydNtCMbcEdaiIjGnFb1x1h69+dW
            HvjajGwTcbfa98rsMjW2wFgtg3+dPBl8O94rNm30/hJ8B9CV35InsC42YrcLJc2Q
            g70/GtDdy1IrqO5YxeEvZEiHbBms4Q6Vs6Csi9KVamEDJwcC0OuggUuZ55Vyxm51
            PnF2hFnaGOQoqNEzvz4IghPDifoPN8uwiB5AwFgrg2u3k9hw9oAyqvm8Y1EUBQcE
            WBSRjdf3Uzh0VRew26r41+DwXj5dWcNG+wLJlhatEEbXSrpWhmAnpSQuFplkuxJB
            LhFVfqczEwujpsYHlZvSXgF7SIKWpmzoOBnu627qERHD8OedcTC6pZSHkrLE9Ajd
            PY5TONpg4SuPIlyYLeVGRKQEj8tTi/TMqG9Lltgy0OrMfID/BgDJoUJ5kwjGaiap
            QN1M06Ga76S6WizDhzw=
            =/cq4
            -----END PGP MESSAGE-----
          fp: DF1DE04F1BF45A11FBF2D700EACB59B213844133
    encrypted_regex: ^(data)$
    version: 3.7.1
